name: 📦 Publish configTemplate to PyPI

on: push

jobs:
  publish:
    if: startsWith(github.ref, 'refs/tags/v')
    runs-on: ubuntu

    steps:
      - name: Clone 👀
        uses: actions/checkout@v2

      - name: Set up Python 🐍
        uses: actions/setup-python@v2

      - name: Installing modules 🏗
        run: python -m pip install build twine

      - name: Build distribution 💪
        run: python -m build

      - name: Publish 🌎
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          user: __token__
          password: ${{ secrets.PYPI_API_TOKEN }}
