name: 📦 Publish

on:
  workflow_dispatch:
  push:
    tags: v*

jobs:
  test:
    name: 🎯 Test
    runs-on: ubuntu-latest

    steps:
      - name: Clone 👀
        uses: actions/checkout@v2

      - name: Set up Python 🐍
        uses: actions/setup-python@v2

      - name: Install modules 🏗
        run: |
          python -m pip install --upgrade pip
          python -m pip install .[dev]

      - name: Check 🤠
        run: >
          python -m flake8 . --count --select=E9,F63,F7,F82
          --show-source --statistics

      - name: Test 🎯
        run: python -m pytest .

  publish:
    name: 🌎 PyPI
    runs-on: ubuntu-latest
    needs: test
    continue-on-error: true

    steps:
      - name: Clone 👀
        uses: actions/checkout@v2

      - name: Set up Python 🐍
        uses: actions/setup-python@v2

      - name: Install modules 🏗
        run: |
          python -m pip install --upgrade pip
          python -m pip install .[dev]
          python -m pip install build twine

      - name: Build distribution 💪
        run: python -m build

      - name: PyPI Publish 🌎
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          user: __token__
          password: ${{ secrets.PYPI_API_TOKEN }}

  release:
    name: 🚀 GitHub Release
    runs-on: ubuntu-latest
    needs: test
    continue-on-error: true

    steps:
      - name: Clone 👀
        uses: actions/checkout@v2

      - name: Set up Python 🐍
        uses: actions/setup-python@v2

      - name: Install modules 🏗
        run: |
          python -m pip install --upgrade pip
          python -m pip install .[dev]
          python -m pip install build twine

      - name: Build distribution 💪
        run: python -m build

      - name: GitHub Release 🚀
        uses: marvinpinto/action-automatic-releases@latest
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          files: |
            README.md
            CHANGELOG.md
            dist/*
          prerelease: false
          draft: true
